---
import Navigation from "./Navigation.astro";
import ThemeIcon from "../ui/ThemeIcon.astro";
import Social from "../ui/Social.astro";
import { Icon } from "astro-icon/components";

const currentPath = Astro.url.pathname;
const routes = ["/", "/portfolio", "/about-me"];

const github = "https://github.com/S4ntiHack";
const linkedin = "https://www.linkedin.com/in/santiago-montenegro-395947342/";

// 🔥 Corregido: usamos startsWith
const isActiveRoute = routes.some(route => currentPath.startsWith(route));

const navItems = isActiveRoute 
  ? [
      { name: "Presentación", path: "/#home" },
      { name: "Experiencia", path: "/#experience" },
      { name: "Competiciones", path: "/#competicion" },
      { name: "Proyectos", path: "/#projects" },
      { name: "Whoami", path: "/about-me" }
    ]
  : [
      { name: "home", path: "/" },
      { name: "blog", path: "/blog" },
      { name: "sobre mí", path: "/about-me" }
    ];
---
<header
  role="banner"
  aria-label="Main navigation"
  class="sticky top-0 z-50 w-full p-4 font-medium text-blacktext dark:text-zinc-300 dark:bg-[#0E0E11]/80 dark:border-b-1 dark:border-zinc-800 bg-white/90 backdrop-blur-xs dark:backdrop-blur-xs max-md:z-50 max-md:px-0 transition-all"
>
  <div class="relative mx-auto flex max-w-7xl flex-row items-center justify-between max-xl:px-6">
    
    <!-- Logo u Home link si quieres, aquí puedes agregar -->
    <!-- <a href="/" class="logo">MiLogo</a> -->

    <Navigation items={navItems} />

    <div class="flex items-center justify-between gap-5 text-xl">
      <div class="max-md:hidden flex items-center justify-center gap-5" role="list">
        <Social link={github} iconName="github" />
        <Social link={linkedin} iconName="linkedin" />
      </div>
    </div>

    <div class="flex items-center gap-5 text-xl md:pl-5">
      <ThemeIcon />
      <button 
        class="hamburger"
        aria-label="Open menu"
        aria-expanded="false"
        aria-controls="mobile-menu"
      >
        <Icon name="bars" class="hamburger-icon bars-icon" aria-hidden="true" />
        <Icon name="xmark" class="hamburger-icon xmark-icon" aria-hidden="true" />
      </button>
    </div>

  </div>
</header>
